/*
 * generated by Xtext 2.19.0
 */
package org.xtext.example.mydsl.scoping

import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.scoping.IScope

import org.eclipse.xtext.resource.IEObjectDescription
import org.xtext.example.mydsl.myDsl.FunctionRecall
import com.google.common.base.Predicate

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class MyDslScopeProvider extends AbstractMyDslScopeProvider {
	public IScope scope;
	public Predicate<IEObjectDescription> fliter;
	
	
	override IScope getScope(EObject context, EReference reference) {
		if(context instanceof FunctionRecall && "refName".equals(reference.name)){
			scope = super.getScope(context,reference);
			new Predicate<IEObjectDescription>()
			
		}
	}

}
