/*
 * generated by Xtext 2.19.0
 */
package org.xtext.example.mydsl.web

import org.eclipse.xtext.ide.editor.contentassist.IdeContentProposalProvider
import org.eclipse.xtext.web.server.XtextServiceDispatcher

/**
 * Use this class to register additional components to be used within the web application.
 */
class MyDslWebModule extends AbstractMyDslWebModule {
	def Class<? extends IdeContentProposalProvider> bindIdeContentProposalProviderTest() {
		System.out.println("bindIdeContentProposalProviderTest")
		return MyDslWebContentProposalProviderTest
	}
	
	def Class<? extends XtextServiceDispatcher> bindXtextServiceDispatcher() {
		return MyDslXtextServiceDispatcher
	}
}
